if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var dq,eq,fq,gq,hq,iq;_.cq=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.H(c,1);bq.has(d)&&2===_.H(c,2)&&b.set(d,bq.get(d))}return b};dq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};eq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};fq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};gq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};hq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
iq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.kq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.jq(a);this.InitialCcpaStatusEnum=dq};_.m=_.kq.prototype;
_.m.load=function(){_.en("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.dn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.ln(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.jq=function(a){var b,c;return!0===(null==(b=_.dn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.mq=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.lq(a)};_.mq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.en("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.kn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.lq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.oq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.nq(a);this.InitialUscaStatusEnum=eq};_.oq.prototype.load=function(){_.en("usca",this,!0,this.l);_.ln(this.h,"initialUscaData")};_.oq.prototype.getInitialUscaStatus=function(){return this.i};_.oq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.nq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.qq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.pq(a);this.InitialUscoStatusEnum=fq};_.qq.prototype.load=function(){_.en("usco",this,!0,this.l);_.ln(this.h,"initialUscoData")};_.qq.prototype.getInitialUscoStatus=function(){return this.i};_.qq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.pq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.sq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.rq(a);this.InitialUsctStatusEnum=gq};_.sq.prototype.load=function(){_.en("usct",this,!0,this.l);_.ln(this.h,"initialUsctData")};_.sq.prototype.getInitialUsctStatus=function(){return this.i};_.sq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.rq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.uq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.tq(a);this.InitialUsutStatusEnum=hq};_.uq.prototype.load=function(){_.en("usut",this,!0,this.l);_.ln(this.h,"initialUsutData")};_.uq.prototype.getInitialUsutStatus=function(){return this.i};_.uq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.tq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.wq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.vq(a);this.InitialUsvaStatusEnum=iq};_.wq.prototype.load=function(){_.en("usva",this,!0,this.l);_.ln(this.h,"initialUsvaData")};_.wq.prototype.getInitialUsvaStatus=function(){return this.i};_.wq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.vq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};_.xq=function(a){this.j=_.v(a)};_.y(_.xq,_.J);var bq=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);
}catch(e){_._DumpException(e)}
try{
var Dr=function(a){this.j=_.v(a)};_.y(Dr,_.J);var Er=_.w(Dr);Dr.C=[5];var Fr=function(a,b,c,d){this.g=a;this.o=b;this.s=c;this.u=new _.eh(this.g.document,_.O(this.o,3),new _.Wg(_.wk(this.s)));this.h=d;this.l=this.g.__gppManager;this.i=_.cq(_.E(this.o,_.xq,5));this.A=_.Ud(_.se);this.B=_.Ud(_.me)};
Fr.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.l){for(var d=[],e=_.q(_.E(a.o,_.xq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.$p.has(g)&&2!==_.H(f,2)&&(d.push(_.$p.get(g)),1===g&&(f=a.u,g=_.Ec(_.fh(f),5),_.jh(f,g)))}0<d.length&&(a.l.setCmpSignalStatusNotReady(),a.l.clearSectionValues(d),a.l.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.kq(a.g,a.h,d)).load();a.A&&(new _.mq(a.g,a.h)).load();if(a.B){var h;(new _.oq(a.g,a.h,null!=(h=a.i.get(1))?h:1)).load();
var k;(new _.qq(a.g,a.h,null!=(k=a.i.get(3))?k:1)).load();var l;(new _.sq(a.g,a.h,null!=(l=a.i.get(4))?l:1)).load();var n;(new _.uq(a.g,a.h,null!=(n=a.i.get(5))?n:1)).load();var r;(new _.wq(a.g,a.h,null!=(r=a.i.get(2))?r:1)).load()}b=_.Jc(_.C(a.s,_.Ic,6)?_.Bb(_.xk(a.s)):new _.Ic,10);return c.return(b)})};var Gr=function(){};Gr.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=Er(b),_.M(f,(new Fr(a,d,_.D(d,_.vk,2),c)).run(),2);e=f.h;return f.return({da:_.L(e)})})};_.zk(11,new Gr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.IIUtDSQRQkM.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMxTeQggvsBcM28BW1avfEdN2PWfhg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXKphmYIHB-W6ZKPajS7K05T1aAYO_DN3RCfbNpSHbJjxlRvlr8cYCsn-lpQPbgMmwr4n_sGqvXo09uAn2ZKSVo39jo8FJXZ4bjAVXMbImxV78HfqVs44Nsh_BVi5He5__nWd7NBQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW6uOK2giDboCIU0AZT1-jEiCzhAMpwP5A7_cQaWxV3ISd4uDDWf_ojGy5BBomhEz_Se-z2dcZYrhLMdEmb6JFt133dCHmr0Nzs24IUEyV_VFIPrPSEoOPir_eHQDsIsF9tm9cisA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXh-DrJ5jfwFzkZ-aS68zYV7nIwA1Av0K8rFYjpAvPyBLmoao11j0Bn57j4AuQmMJ9UMNU3NbrA2GKBaMHEyWyuPzt0DuPnsA8A5qdJaapymBibPte_elWFBcGj3KcLw0Y3NuKrGw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,9,6\x5d,null,1,null,\\\x22en\\\x22,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXfMqFLS1YZUWHe0-Y1ZWG5Tu3A49760EK8dOpIUSChZ8u7kQik453sawndWJJ8BivZkJQ2MiEdmoJTWvAhOFo93GaYMJS44-7o6EFo8xkvsrjRZMM0FKv7txd8r8FLm7YFUiroiw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXWJN2Z39Oyr6L-A_g9vJbfy3wicVza_l6dUQd0eQ3fFr1e84ZbE1NN6aqOIJJnTuSV8jckCuBg8w05DiKAyADJlOSYEy18XGaDs4noiFPG68BCiH-1eP64o3XPtGXUcE0VsZSo3w\\u003d\\u003d\x22\x5d\x5d');}